<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="iconImage.png" type="image/x-icon">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover, .navbar a:active {
    color: blueviolet;
    border-bottom: 3px solid blueviolet;
}

.contact {
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}

.contact:hover {
    background-color: blueviolet;
    box-shadow: 0 0 25px blueviolet;
    color: white;
}

.education {
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;

}

.education-content {
    max-width: 800px;
}

.education-content h3 {
     font-size: 42px;
}
.education-content h1 {
    font-size: 20px;
    line-height: 1.2;
    margin-top: 100px;
    margin-bottom: 20px;
    border-bottom: 10px solid black;
}
.education-content p {
    font-size: 18px;
    margin: 25px 0 30px;
}

.img-box img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
   
}
.skill {
    width: 100%;
    background: rgb(241, 241, 241);
    display: flex;

   
}

.skill h1 {
    font-size: 30px;
    line-height: 1.2;
    margin-left: 50px;
    
    
}

.skill li {
   
    font-size: 20px;
    list-style: circle;
    margin-top: 10px;
   
    
}

.skill ul {
    margin-top: 70px;
    margin-right: 50px;
    
}

hr {
    border: 2px solid black;
    margin-top: 1px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: blueviolet;
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;

}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;

}

.footer .social a {
    font-size: 24px;
    color: white;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    transition: 0.3s ease;

}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid blueviolet;

}

.footer ul li {
    display: inline-block;
    padding: 0 15px;

}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="active">Portfolio</a>
            <a href="projects.html">Projects</a>
            <a href="#">Education</a>
        </nav>
        <a href="index.html" class="contact">Contact Us</a>
    </header>
    <section class="education">
        <div class="education-content">
            

            <h1>Educational Background</h1>
            <ul>
                <li><h3>Senior High School</h3>
                <p>Cebu City Don Carlos A. Gothong Memorial National High School <br>(2021 - 2024)<br> C.Padilla St., Cebu city.</p></li>
                <li><h3>Junior High School</h3>
                <p>Cebu City Don Carlos A. Gothong Memorial National High School <br>(2016 - 2021)<br> C.Padilla St., Cebu city.</p></li>
                <li><h3>Elementary School</h3>
                <p>City Central Elementary School (2011 - 2016)<br> P. del Rosario St., Cebu City</p></li>
                
            </ul>
        
            
        </div>

        <div class="img-box">
            <img src="joel.jpg" alt="Image Profile">
        </div>

    
        </section>

        <div class="skill">
            <h1>Skills</h1>
            <br>
            <ul>
                <li>Hardworking</li><br>
                <li>Coding Skills</li><br>
                <li>Assemble and Disassemble Computer Parts</li><br>
                <li>Install OS and Server OS</li><br>
                <li>Time Management</li>

            </ul>

            <h1>Contact Information</h1>
            <ul>
                <li>Email: llamerajohn2009@gmail.com</li>
                <li>Fb: @John Joel M. LLamera</li>
                <li>Mobile Number: #09257321214</li>
            </ul>
            
            
           
            
        </div>
        <hr>
        <section class="education">
            <div class="education-content">

                <h1>Educational Background</h1>
                <ul>
                    <li><h3>Senior High School</h3>
                    <p>Cebu Eastern College - 2021 - 2024<br> Leon kilat St., Cebu City</p></li>
                    <li><h3>Junior High School</h3>
                    <p>Pinamungajan National High School- 2017 - 2020 (Grade 7-9)</p>
                    <p>Pasil Night High School - 2020-2021</p></li>
                    <li><h3>Elementary School</h3>
                    <p>Caba-asan Elementary School - 2011-2017</p></li>
                    
                </ul>
                
            </div>

            <div class="img-box">
                <img src="ave.jpg" alt="Image Profile">
            </div>

        </section>
        <section
        <div class="skill">
            <h1>Skills</h1>
            <br>
            <ul>
                <li>Teamwork</li><br>
                <li>Good at Designing Website</li><br>
                <li>Organized Things</li><br>
                <li>Learning & Adaptability</li><br>
                <li>Time Management</li>

            </ul>

            <h1>Contact Information</h1>
            <ul>
                <li>Email: maviellenmzo@gmail.com</li>
                <li>Fb: @Ave Gelle Nemenzo</li>
                <li>Mobile Number: #09334753472</li>
            </ul>
        </div>
        </section>

        <footer class="footer">
            <div class="social">
               <a href="#"><svg width="46" height="46" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684v-2.86A22.108 22.108 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.21h2.753v8.201h3.312Z"></path>
              </svg></a>
               <a href="#"><svg width="46" height="46" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.999 7.375a4.624 4.624 0 1 0 0 9.248 4.624 4.624 0 0 0 0-9.248Zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008Z"></path>
                <path d="M16.805 8.289a1.078 1.078 0 1 0 0-2.156 1.078 1.078 0 0 0 0 2.156Z"></path>
                <path d="M20.533 6.114A4.605 4.605 0 0 0 17.9 3.482a6.607 6.607 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632A6.585 6.585 0 0 0 3.058 8.3c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.583 6.583 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.616 6.616 0 0 0 2.186-.42 4.613 4.613 0 0 0 2.633-2.632c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.583 6.583 0 0 0-.421-2.217Zm-1.218 9.532a5.046 5.046 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.71c-.535.2-1.1.305-1.67.312-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.961 4.961 0 0 1-1.67-.311 2.985 2.985 0 0 1-1.718-1.711 5.08 5.08 0 0 1-.311-1.67c-.043-.95-.053-1.217-.053-3.653 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.79.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.95-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.31 2.99 2.99 0 0 1 1.712 1.713 5.06 5.06 0 0 1 .311 1.669c.043.95.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011v-.001Z"></path>
              </svg></a>
               <a href="#"><svg width="46" height="46" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.282 10.356h-8.326v3.45h4.791c-.445 2.194-2.313 3.454-4.791 3.454a5.27 5.27 0 0 1-5.28-5.28 5.27 5.27 0 0 1 5.28-5.28 5.17 5.17 0 0 1 3.29 1.179l2.6-2.6c-1.584-1.38-3.616-2.232-5.89-2.232a8.908 8.908 0 0 0-8.934 8.934 8.907 8.907 0 0 0 8.934 8.934c4.466 0 8.529-3.25 8.529-8.934 0-.528-.081-1.097-.203-1.625Z"></path>
              </svg></a>
               <a href="#"><svg width="46" height="46" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64c.298-.002.595.042.88.13V9.4A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1h-.04Z"></path>
              </svg></a>
            </div>
    
            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="index.html">About Us</a>
                </li>
                <li>
                    <a href="education.html">Contact</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
    
            <p class="copyright">&copy; 2025 John Joel M. Llamera | Ave Gelle Nemenzo BSIT Sec 4. All Rights Reserved.</p>
        </footer>
    
            

      
        
       
        
</body>
</html>